# reciclaje.info

./: CodeMap.Reciclaje.Info.Server.dgml  CodeMap.Reciclaje.Info.Shared.dgml  CodeMap.Reciclaje.Info.Test.dgml  LICENSE  README.md  Reciclaje.Info.sln
.github/workflows/: reciclaje.yml  reciclaje1.yml
Client/: App.razor  Program.cs  Reciclaje - Backup.Info.Client.csproj  Reciclaje.Info.Client.csproj  _Imports.razor
Client/Components/: Dialog.razor  DialogComponent.razor  DialogoComponent.razor  EcoMapComponent.razor  EcoMapComponet.razor
Client/Pages/: Contenedores.razor  Equipamiento.razor  PuntosLimpios.razor
Client/Pages/Info/: Informacion.razor  Repositorio.razor
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/ReciclajeInfoDesa - Web Deploy/: profile.arm.json
Client/Services/: ContenedorService.cs  EquipamientoService.cs  GeolocationService.cs  IEquipamientoService.cs  IGenericGeoService.cs  IGenericService.cs  IGeolocationService.cs  PuntoLimpioService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Client/wwwroot/content/css/: app.css
Client/wwwroot/content/js/: app.js
Server/: Program.cs  Reciclaje.Info.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/v1/: ProxyController.cs
Server/Model/: Tipos_Residuos.json
Server/OpenAPIs/: =200284-0-puntos-limpios-fijos.json
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/reciclaje - Web Deploy/: profile.arm.json
Shared/Dto/: EquipamientoDto.cs  GeoAtomDto.cs  PuntosLimpiosFijosDto.cs
Shared/Enum/: Enumeradores.cs
Shared/Utils/: ExtensionMethods.cs  GeoParserCustom.cs
TestProject.Reciclaje.Info/: TestProject.Reciclaje.Info.csproj  appsettings.Development.json
TestProject.Reciclaje.Info/Controllers/v1/: ProxyControllerTests.cs
